# Description

id -> **uint16_t**

Group computers in clusters.
Every cluster has a leader and has a broad machine.

Broadcast ID is the last ID in the cluster.

Each cluster is identified with the ID of leader and the machines in the cluster.

The ID of a leader is of form: b16 - b_(16 - x) 0...0.

## Example for 8 bits

Leader ID = 1010 0000 x = 4

Cluster -> (1010 0000, 4)

Broadcast ID is: 1010 1111

Followers ID are from 1010 0001 to 1010 1110

For example followers ids are 1010 0101, 1010 1101, 1010 0100

## Example 2

Leader ID = 1111 11 00, x = 6

## Example 3

Leadr ID = 10 00 0000, x = 2

# Tasks

## Task1

**uint16_t broadcastID(uint16_t leaderID, uint8_t x)**

Returns the ID of the broadcast machine in the given cluster.

## Task2

**uint16_t followers(uint16_t leaderID, uint8_t x)**

Returns the number of the followers in the given cluster.

## Task3

**int inCluster(uint16_t leaderID, uint8_t x, uint16_t id)**

Checks if **id** is in the cluster identified by **leaderID** and **x**.

## Task4

**int isFollower(uint16_t leaderID, uint8_t x, uint16_t id)**

Checks if **id** is a follower in the cluster identified by **leaderID** and **x**.

## Task5

**uint16_t size(uint16_t leaderID, uint8_t x)**

Returns the number of the machines in the given cluster.